@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Booking', 
    typeNamePlural: 'Bookings', 
    title: {
      type: #STANDARD, 
      label: 'Booking', 
      value: 'BookingID'
    }
  }
}
annotate view ZC_RAP_Booking_JP10 with
{
  @UI.facet: [ {
    id: 'idBooking', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Booking', 
    position: 10 
  } ]
  @UI.hidden: true
  BookingUUID;
  
  @UI.hidden: true
  TravelUUID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  BookingID;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  BookingDate;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  CustomerID;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  CarrierID;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  ConnectionID;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 80 
  } ]
  FlightDate;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 90 
  } ]
  FlightPrice;
  
  @UI.hidden: true
  CurrencyCode;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  LastChangedBy;
  
  @UI.hidden: true
  LocalLastChangedAt;
}